#       __                              __     
#      |  \                            |  \    
#  ____| ▓▓__    __ _______   _______ _| ▓▓_   
# /      ▓▓  \  |  \       \ /       \   ▓▓ \  
#|  ▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓▓\▓▓▓▓▓▓  
#| ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓\▓▓    \  | ▓▓ __ 
#| ▓▓__| ▓▓ ▓▓__/ ▓▓ ▓▓  | ▓▓_\▓▓▓▓▓▓\ | ▓▓|  \
# \▓▓    ▓▓\▓▓    ▓▓ ▓▓  | ▓▓       ▓▓  \▓▓  ▓▓
#  \▓▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓▓▓▓▓▓    \▓▓▓▓ 
#                                                                              
[global]
    monitor = 0
    follow = mouse
    width = 350
    height = 300
    offset = 75x45
    scale = 0
    notification_limit = 0
    progress_bar = true
    progress_bar_height = 14
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = yes
    transparency = 0
    separator_height = 1
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 0
    frame_width = 0
    frame_color = "#90FFFF"
    separator_color = "#121212"
    sort = yes
    font = "Operator Mono Bold 12"
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    #vertical_alignment = left
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = yes
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ## Icons
    icon_position = left
    max_icon_size = 75
    icon_path = /usr/share/icons/Papirus/48x48/devices/:/usr/share/icons/Papirus/48x48/apps/
    
    ## History
    sticky_history = yes
    history_length = 20
    startup_notification = true
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 0
    ignore_dbusclose = false
    force_xinerama = false

    ## Legacy
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_all
    mouse_right_click = open_url, close_current

    ## Shortcuts
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[experimental]
    per_monitor_dpi = false

[base16_low]
    msg_urgency = low
    background = "#000000"
    foreground = "#D9D7D6"
    highlight = "#7ba5dd"
    timeout = 5

[base16_normal]
    msg_urgency = normal
    background = "#000000"
    foreground = "#D9D7D6"
    highlight = "#7ba5dd"
    timeout = 5

[base16_critical]
    msg_urgency = critical
    script = ~/.scripts/scripts/dunst-notif.sh
    background = "#D20010"
    foreground = "#FFFFFF"
    highlight = "#ee6a70"
    timeout = 0

#[play_sound]
#    summary = "*"
#    script = ~/.scripts/scripts/dunst-notif.sh
