#       __                              __     
#      |  \                            |  \    
#  ____| ▓▓__    __ _______   _______ _| ▓▓_   
# /      ▓▓  \  |  \       \ /       \   ▓▓ \  
#|  ▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓▓\▓▓▓▓▓▓  
#| ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓\▓▓    \  | ▓▓ __ 
#| ▓▓__| ▓▓ ▓▓__/ ▓▓ ▓▓  | ▓▓_\▓▓▓▓▓▓\ | ▓▓|  \
# \▓▓    ▓▓\▓▓    ▓▓ ▓▓  | ▓▓       ▓▓  \▓▓  ▓▓
#  \▓▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓▓▓▓▓▓    \▓▓▓▓ 
#                                                                              
[global]
    follow = mouse
    width = 350
    height = 300
    offset = 75x40
    origin = top-right

    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 2
    progress_bar_corner_radius = 2
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 12
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#505050"
    separator_color = "#121212"
    sort = yes
    font = "Operator Mono 12"
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    idle_threshold = 120
    ellipsize = middle
    ignore_newline = yes
    stack_duplicates = true
    hide_duplicate_count = false

    word_wrap = yes
    show_indicators = yes

    ## Icons
    icon_position = left
    max_icon_size = 64

    icon_path = /usr/share/icons/Papirus/48x48/devices/:/usr/share/icons/Papirus/48x48/apps/
    
    ## History
    sticky_history = yes
    history_length = 20
    startup_notification = true

    dmenu = /usr/bin/rofi -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 8
    ignore_dbusclose = false
    force_xinerama = false
    force_wayland = true
    layer = overlay

    ## Legacy
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_all
    mouse_right_click = open_url, close_current

    ## Shortcuts
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#0B121580"
    foreground = "#ffffff"
    highlight = "#6D84ED"
    timeout = 5

[urgency_normal]
    background = "#0B121580"
    foreground = "#ffffff"
    highlight = "#6D84ED"
    timeout = 5

[urgency_critical]
    background = "#0B121580"
    foreground = "#ffffff"
    timeout = 10

#[play_sound]
#    summary = "*"
#    script = ~/.scripts/scripts/dunst-notif.sh
