# picom.conf

## shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'Conky'",
  "class_g = 'conky'",
  "class_g = 'GLava'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;

## fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

## transparency
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'"];

## corners
corner-radius = 12;
round-borders = 12;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
  "class_g = 'GLava'",
  "class_g = 'conky'",
  "class_g = 'Conky'"
];

## blur
blur:
{
  method = "dual_kawase";
  strength = 1;
}
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'GLava'",
  "class_g = 'conky'",
  "class_g = 'Conky'",
  "class_g = 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

## general
backend = "glx";
glx-no-stencil = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
log-level = "info";
wintypes: {
    tooltip = {
        fade = true;
        shadow = true;
        opacity = 0.75;
        focus = true;
        full-shadow = false;
        corner-radius = 0;
    };
    dock = {
        shadow = false;
        clip-shadow-above = true;
    }
    dnd = {
        shadow = false;
    }
    popup_menu = {
        opacity = 0.8;
        corner-radius = 0;
    }
    dropdown_menu = {
        opacity = 0.8;
        corner-radius = 0;
    }
};
