acpi 1.7-3
acpica 20220331-1
adapta-gtk-theme 3.95.0.11-2
alacritty 0.10.1-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-3
alsa-utils 1.2.6-1
arandr 0.1.10-7
arc-icon-theme 20161122-3
autoconf 2.71-1
automake 1.16.5-1
base 2-2
betterdiscord-installer-bin 1.1.1-2
betterlockscreen 4.0.3-2
binutils 2.38-3
bison 3.8.2-3
bluez 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
bspwm 0.9.10-1
bpytop 1.2.5-1
cava 0.7.5-1
chromium 100.0.4896.75-1
clipmenu 6.2.0-2
cmatrix 2.0-2
cups 1:2.4.1-1
devour 12-2
dialog 1:1.3_20220117-1
discord 0.0.17-1
dmenu 5.1-1
dosfstools 4.2-2
easyeffects 6.2.4-1
efibootmgr 17-2
exa 0.10.1-5
fakeroot 1.28-1
feh 3.8-2
file 5.41-1
findutils 4.9.0-1
flameshot 11.0.0-4
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
git 2.35.1-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gst-plugin-pipewire 1:0.3.49-1
gzip 1.11-1
htop 3.1.2-1
intel-ucode 20220207-1
inxi 3.3.14.1-1
iptables-nft 1:1.8.7-1
libinput-gestures 2.72-1
libreoffice-still 7.2.6-1
libtool 2.4.7-1
linux 5.17.1.arch1-1
linux-firmware 20220309.cd01f85-1
linux-headers 5.17.1.arch1-1
low_battery_suspend 1.1-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
make 4.3-3
materia-gtk-theme 20210322-2
mpv 1:0.34.1-4
mtools 1:4.0.38-1
nano 6.2-1
neofetch 7.1.0-2
neovim 0.6.1-2
nerd-fonts-complete 2.1.0-8
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
nitrogen 1.6.1-4
nodejs 17.8.0-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
ntfs-3g 2021.8.22-1
oreo-cursors-git 20220115.r63.ffe91dfa-1
oreo-nord-cursors-git 20210212.r45.314d4eb-1
os-prober 1.79-1
pacman 6.0.1-4
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
pfetch 0.6.0-3
picom 9.1-2
pipewire-alsa 1:0.3.49-1
pipewire-docs 1:0.3.49-1
pipewire-pulse 1:0.3.49-1
pipewire-zeroconf 1:0.3.49-1
pkgconf 1.8.0-1
polybar 3.6.1-1
powertop 2.14-1
pulsemixer 1.5.1-3
qt5ct 1.5-2
ranger 1.9.3-4
rofi 1.7.3-1
scrot 1.7-1
sed 4.8-1
sof-firmware 2.0-1
starship 1.5.4-1
stow 2.3.1-3
sudo 1.9.10-1
sxhkd 0.6.2-1
telegram-desktop 3.6.1-1
texinfo 6.8-2
thermald 2.4.9-1
thunar 4.16.11-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
ttf-indic-otf 0.2-11
vim 8.2.4651-1
virtualbox 6.1.32-2
virtualbox-guest-iso 6.1.32-1
virtualbox-host-modules-arch 6.1.32-19
visual-studio-code-bin 1.66.0-1
vivaldi 5.2.2623.24-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-3
xbindkeys 1.8.7-2
xbindkeys_config-gtk2 0.1.4-1
xclip 0.13-3
xf86-input-synaptics 1.9.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-settings 4.16.2-1
xfce4-terminal 1.0.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 11.1.2-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zathura-ps 0.2.7-1
zita-alsa-pcmi 0.4.0-1
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
