;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

#####---------------------colors----------------------#####
[colors]
red = "#cc241d" 
blue = "#7aacac"
blue_alt = "#83a598"
green = "#98971a"
yellow = "#d79921"
purple = "#d3869b"
aqua = "#8ec07c"
grey = "#a89984"

foreground = "#ebdbb2"
foreground_alt = "#fbf1c7" 
background = "#760f0f0f" 
background_alt = "#1b2021"

#####---------------------main-bar---------------------#####
[bar/top]
monitor = eDP-1
width = 99.583%
height = 30 

padding-left = 10
padding-right = 10

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
radius = 0

offset-x = 4
offset-y = 4

fixed-center = true
wm-restack = bspwm
enable-ipc = true

modules-left = text sep gitpat sep xbacklight sep xkeyboard sep windows
modules-center = bspwm
modules-right = wlan sep sep audio sep sep dunst sep battery sep powermenu

font-0 = Caskaydia Cove Nerd Font:style=Book:size=12;4
font-1 = JetBrainsMono Nerd Font:size=11;4
font-2 = Material Design Icons:style=Bold:size=11;4
font-3 = unifont:fontformat=truetype:size=11:antialias=true;
font-4 = FontAwesome:style=Regular:size=12;4

#####---------------------bottom-bar---------------------#####
[bar/bottom]
monitor = eDP-1
width = 93.725%
height = 30 

padding-left = 10
padding-right = 10

offset-x = 130
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true
bottom = true
wm-restack = bspwm
enable-ipc = true

radius = 8

modules-left = time_alt sep sep date_alt sep bluetooth
modules-center = mpv
modules-right = cpu memory sep temperature

font-0 = Caskaydia Cove Nerd Font:style=Book:size=12;5
font-1 = JetBrainsMono Nerd Font:size=11;4
font-2 = Material Design Icons:style=Bold:size=11;4
font-3 = unifont:fontformat=truetype:size=11:antialias=true;

#####---------------------system-tray--------------------#####
[bar/systray]
monitor = eDP-1
width = 1
height = 30
bottom = true

radius = 8

override-redirect = false

modules-left = systemtray

; Available positions:
;   left
;   center
;   right
;   none
tray-position = left
tray-padding = 5
tray-maxsize = 16

tray-offset-x = -6
tray-offset-y = 0

; Scale factor for tray clients
tray-scale = 1

tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

pseudo-transparency = true

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = true

enable-ipc = true

wm-restack = bspwm

font-0 = Caskaydia Cove Nerd Font:style=Book:size=11;4
font-1 = JetBrainsMono Nerd Font:size=11;4
font-2 = Material Design Icons:style=Bold:size=11;4

[module/systemtray]
type = custom/script
width = 1

#####--------------------separator---------------------#####
[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.background}

#####--------------------temperature-------------------#####
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.red}
format-padding = 0
label = %temperature-c%
label-warn = %temperature-c%
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
format-foreground = ${colors.blue}
label-padding-right = 1

#####----------------------windows---------------------#####
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>
content-font = 5

;ws-icon-0 = 1;%{F#F9DE8F}  
;ws-icon-1 = 2;%{F#ff9b93}   
;ws-icon-2 = 3;%{F#95e1d3}    
;ws-icon-3 = 4;%{F#81A1C1} 
;ws-icon-4 = 5;%{F#A3BE8C} 
;ws-icon-5 = 6;%{F#F9DE8F}ﭮ 
 
label-separator = ""

#label-focused =    
label-focused = 
label-focused-foreground = ${colors.blue}
label-focused-padding = 1

label-occupied =  
label-occupied-foreground = ${colors.aqua}
label-occupied-padding = 1

label-empty = ⭘
label-empty-foreground = ${colors.blue_alt}
label-empty-padding = 1

label-urgent =  
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

#####-------------------volume-ctrl--------------------#####
[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.purple}

label-muted = "  shh!"
label-muted-foreground = ${colors.purple}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = "墳"
ramp-volume-3 = " "
click-right = "pavucontrol"
interval = 5
label-active-font = 1

#####--------------------bluetooth---------------------#####
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = toggleBT
click-right = exec blueberry
format-padding = 1

#####--------------------time-date---------------------#####
[module/time]
type = internal/date
interval = 60
format = <label>
format-foreground = ${colors.purple}
time =  %I:%M %p   %a, %b %d
label = %date% %time%

#####--------------------time-date---------------------#####
[module/time_alt]
type = internal/date
interval = 60
format = <label>
format-foreground = ${colors.blue}
time =  %I:%M %p
label = %time%

#####--------------------popup-cal---------------------#####
[module/date_alt]
type = custom/script
interval = 1
label =  %output%
format = <label>
label-foreground = ${colors.blue}
exec = popup_cal
click-left = popup_cal --popup

#####--------------------ram-utliz---------------------#####
[module/memory]
type = internal/memory
interval = 2

label = %gb_used%
label-foreground = ${colors.green}

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.green}
format-padding = 1
format-margin = 0

#####--------------------screentool--------------------#####
[module/text]
type = custom/text
#content ="`" 
content = ""
content-padding = 1
click-left = "flameshot gui -p ~/Desktop/screenshots/"
click-right = screenRecord
content-foreground = ${colors.blue}

#####-----------------------wifi-----------------------#####
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1
format-connected =  <label-connected>

label-connected-foreground = ${colors.aqua} 
;label-connected = "  %essid%"
label-disconnected = "睊 Offline"
# label-connected = %essid%
label-connected = " %downspeed%   %upspeed% %essid%"
label-disconnected-foreground = ${colors.aqua} 

#####---------------------battery----------------------#####
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.yellow}
format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.yellow}

label-full-foreground = ${colors.yellow}

label-discharging-foreground = ${colors.yellow}
label-charging-foreground = ${colors.yellow}

ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
ramp-capacity-10 = " "

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "
animation-charging-5 = " "
animation-charging-6 = " "
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 910 

#####---------------------backlight---------------------#####
[module/xbacklight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
use-actual-brightness = true

enable-scroll = true

format = <label>
format-prefix = " "

label = %percentage%
format-prefix-foreground = ${colors.blue}
label-foreground = ${colors.blue}
format-padding = 1

scroll-up = brightness inc
scroll-down = brightness down

#####-----------------------cpu-------------------------#####
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " " 
format = <label> 
format-padding = 1
label = CPU %percentage%%
format-foreground = ${colors.purple}

#####---------------------xwindow-----------------------#####
[module/xwindow]
type = internal/xwindow
label = %title:0:30%

#####----------------------gitpat-----------------------#####
[module/gitpat]
type = custom/text
click-left = ~/.config/polybar/scripts/gitpat.sh
content = 
content-foreground = ${colors.blue}
content-padding = 1

#####--------------------xkeyboard-----------------------#####
[module/xkeyboard]
type = internal/xkeyboard

format = <label-indicator>
format-spacing = 1

label-indicator-on = +%icon%
label-indicator-on-capslock = "בּ " 
label-indicator-on-numlock = " "
format-foreground = ${colors.blue}

#####------------------------mpv------------------------#####
[module/mpv]
type = custom/script
exec = ~/.config/polybar/scripts/scroll-music
exec-if = music
label =   %output:0:80%
label-foreground = ${colors.blue}
interval = 2
tail = true
click-right = playerctl play-pause 
click-left = playerctl next
click-middle = playerctl previous
scroll-up = volume up
scroll-down = volume down

#####-------------------opened-windows------------------#####
[module/windows]
type = custom/script
exec = ~/.config/polybar/scripts/windows.sh 2>/dev/null
interval = 1
tail = true
label = %output%
format = <label>
format-foreground = ${colors.aqua}

#####-------------------cava-visualizer-----------------#####
[module/cava]
type = custom/script
exec = ~/.config/polybar/scripts/cava.sh
interval = 2
tail = true
label = %output%
label-padding = 2
format = <label>
format-foreground = ${colors.blue}

#####-------------------dunst-snoooooze-----------------#####
[module/dunst]
type = custom/script
exec = ~/.config/polybar/scripts/dunst-snooze.sh
interval = 2
click-left = ~/.config/polybar/scripts/dunst-snooze.sh --toggle &
label = %output%
format = <label>
format-foreground = ${colors.purple}

#####----------------------powermenu---------------------#####
[module/powermenu]
type = custom/menu
expand-left = true
format-spacing = 1
label-open = "  "
label-open-foreground = ${colors.red}
label-close = ""
label-separator = " "
menu-0-0 = ""
menu-0-0-exec = reboot
menu-0-1 = "  "
menu-0-1-exec = poweroff
