;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[colors]
background = #1a1b26
foreground = #90FFFF 

battdischr_fr = #F24C4C
battchr_fr = #36AE7C
ram_fr = #FF8C32
vol_fr = #90FFFF
cpu_fr = #989cff
power = #90FFFF
backlight = #90FFFF
bspwm = #90FFFF
bspwm_unfoc = #AAA492
bspwm_urg = #88C0D0
wlan = #ABC9FF
time = #ABC9FF
flame = #F24C4C

dark-light = #272A2B 
active-light = #313435

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[bar/example]
;tray-position = left
tray-padding = 5
monitor = eDP1
width = 98%
height = 28
padding-left = 8
padding-right = 8
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
radius = 14.0
offset-x = 1.0%
offset-y = 0.5%
fixed-center = true
wm-restack = bspwm

modules-left = text sep time sep cpu sep xbacklight
modules-center = bspwm
modules-right = wlan sep bluetooth sep audio sep sep memory sep battery rofiPower

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;4
font-1 = JetBrainsMono Nerd Font:size=11;4
font-2 = Material Design Icons:style=Bold:size=11;4
font-3 = unifont:fontformat=truetype:size=11:antialias=true;

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.background}

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/round-left]
type = custom/text
content = 
content-font = 4
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = 
content-font = 4
content-foreground = #2b2f37

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature-c%
label-warn = %temperature-c%
ramp-foreground = #a4ebf3
label-padding-right = 1

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

;ws-icon-0 = 1;%{F#F9DE8F}  
;ws-icon-1 = 2;%{F#ff9b93}   
;ws-icon-2 = 3;%{F#95e1d3}    
;ws-icon-3 = 4;%{F#81A1C1} 
;ws-icon-4 = 5;%{F#A3BE8C} 
;ws-icon-5 = 6;%{F#F9DE8F}ﭮ 
 
label-separator = ""
;label-separator-background = #2b2f37

#label-focused =   
label-focused = 
label-focused-foreground = ${colors.bspwm}
label-focused-padding = 1
;label-focused-background = #2b2f37

label-occupied =  
label-occupied-foreground = ${colors.bspwm_unfoc}
;label-occupied-background = #2b2f37
label-occupied-padding = 1

label-empty = ⭘
label-empty-foreground =   ${colors.bspwm}
label-empty-padding = 1
;label-empty-background = #2b2f37


label-urgent =  
label-urgent-foreground = ${colors.bspwm_urg}
;label-urgent-background = #2b2f37
label-urgent-padding = 1

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/audio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
;format-volume-background = #2b2f37
format-volume-foreground = ${colors.vol_fr}

label-muted = "  shh!"
ramp-volume-0 = ""
ramp-volume-1 = "墳"
ramp-volume-2 = ""
;click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
click-left = "pavucontrol"
interval = 5
label-active-font = 1

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec toggle_bluetooth
format-padding = 1
;format-background = ${color.background}
;format-foreground = #ffffff

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/time]
type = internal/date
interval = 60
format = <label>
format-foreground = ${colors.time}
;format-background = #2b2f37
time =  %I:%M %p
date-alt =  %a, %b %d

label = %date%%time%

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/memory]
type = internal/memory
interval = 2

label = %gb_used%
label-foreground = ${colors.ram_fr}

format-prefix = " "
format-prefix-font = 1
format-prefix-foreground = ${colors.ram_fr}
format-padding = 0
format-margin = 0

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/text]
type = custom/text
content =" " 
content-padding = 1
click-left = "flameshot gui"
click-right = ffscreencast
content-foreground = ${colors.flame}

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 0.005
format-connected =  <label-connected>
;label-connected = "  %downspeed%" 
label-connected-foreground = ${colors.wlan}

label-connected = "  %essid% %downspeed%"
label-disconnected = "  Offline"
# label-connected = %essid%
; label-connected = " %downspeed%"
; label-connected = " %downspeed%  %upspeed% "
;label-disconnected = " "
label-disconnected-foreground = ${colors.wlan}

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <label-charging><animation-charging>
label-charging = %percentage%%

format-charging-padding = 1
;format-charging-foreground = ${colors.color15}

format-discharging = <label-discharging><ramp-capacity> 
label-discharging = %percentage%%

format-discharging-foreground = ${colors.battdischr_fr}

format-full-prefix = " "

format-full-prefix-foreground = ${colors.battchr_fr}
format-foreground = ${colors.battchr_fr}
#format-background = #2b2f37

label-discharging-foreground = ${colors.battdischr_fr}
ramp-capacity-foreground = ${colors.battdischr_fr}
label-charging-foreground = ${colors.battchr_fr}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-5 = "  "
ramp-capacity-6 = "  "
ramp-capacity-7 = "  "
ramp-capacity-8 = "  "
ramp-capacity-9 = "  "
ramp-capacity-10 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = ${colors.battchr_fr}
animation-charging-framerate = 910 
format-discharging-padding = 1

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "

label = %percentage%
format-prefix-foreground = ${colors.backlight}
;format-prefix-background = #2b2f37
label-foreground = ${colors.backlight}
;label-background = #2b2f37
format-padding = 0

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " " 
format = <label> 
format-padding = 1

label = CPU %percentage%%

;format-background = #2b2f37
format-foreground = ${colors.cpu_fr}

;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

[module/rofiPower]
type = custom/text
content = "  "
click-left = ~/.config/rofi/bin/powermenu.sh
content-foreground = ${colors.power}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

