conky.config = {
--==============================================================================

--  Created : 2021/10/21
--  This theme is for conky version 1.10.8 or newer
-- 
--  LESATH
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 220,
  maximum_width = 560,
  minimum_height = 250,
  minimum_width = 560,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=12',
  
-- Color Settings --
  default_color = 'black',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#000000',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${voffset 0}${alignr 230}${font Bebas Neue:Bold:size=60}${time %A}${font}
${alignr 236}${voffset 6}${font Bebas Neue:Bold:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${voffset -96}${offset 390}${font Bebas Neue:size=28}${time %I:%M %^p}
${voffset -15}${offset 390}${font Bebas Neue Book:size=23}${time %B %d}
${offset 380}${voffset 65}${font Bebas Neue Book:size=15}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}, ${font Bebas Neue Book:size=16}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°
${alignr 90}${voffset 10}${font Bebas Neue:Bold:size=16}${execi 600 ~/.config/conky/Lesath/scripts/Greeting.sh}, ${execi 600 whoami}${goto 380}Have a nice day
${execi 100 ~/.config/conky/Lesath/scripts/weather.sh}\
${image ~/.config/conky/Lesath/res/R.png -s 5x85 -p 360,0}\
${image ~/.config/conky/Lesath/res/Ring.png -s 55x55 -p 335,89}\
${image ~/.config/conky/Lesath/res/R.png -s 5x15 -p 360,150}\
${execi 100 ~/.config/conky/Lesath/scripts/weather-icon.sh Black $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 347,100 -s 32x32}
]]
