#| -------------------------------------------------------------------------
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _              _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _              _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                   _         _    _    _
  _         _    _    _    _    _    _    _    _    _    _                   _         _    _    _
  _         _    _              _              _    _    _              _    _    _    _    _    _
                                                                             _
)
--------------------------------------------------------------------------|#

(defcfg 
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") ;; laptop keyboard
  output (uinput-sink "KMonad: laptop keyboard"
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt"
  )
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt pause ins  del  kp/  kp*
  grv  1    2    3    4    5    6    7    8    9    0    -    =               bspc      kp-  kp+  nlck
  tab  q    w    e    r    t    y    u    i    o    p    [    ]               \         kp7  kp8  kp9
  caps a    s    d    f    g    h    j    k    l    ;    '                    ret       kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /                         rsft      kp1  kp2  kp3
  lctl lmet lalt          spc             ralt cmps rctl                left  up   rght kp0  kp.  kprt
                                                                              down
)

;; (defalias
;;   cesc (tap-next-release esc lctl) ;; escape when tapped, ctrl when held.
;; )

(defalias
  ca C-a
  cz C-z
  cx C-x
  cc C-c
  cv C-v

  mc1 #(a  a  y  u  s  h ret)
)

(defalias ;; layers
  mod_prog (layer-toggle program)
)

(defalias
  stog  (tap-next-release spc @mod_prog)
)

(defalias ;; commands
  ;; NetworkManager
  ntm (cmd-button "notify-send -t 5000 -a KMonad \" NetworkManager \" \" Restarting NetworkManager :( \"; systemctl restart NetworkManager.service")

  ;; misc
  clb (cmd-button "kitty --class='clipse' -e clipse")
)

(deflayer qwerty
  caps F1   F2   F3   F4   F5   F6   F7   F8   F9   F10  F11  F12  prnt pause ins  del  kp/  kp*
  grv  1    2    3    4    5    6    7    8    9    0    -    =              bspc      kp-  kp+  nlck
  tab  q    w    e    r    t    y    u    i    o    p    [    ]              \         kp7  kp8  kp9
  esc  a    s    d    f    g    h    j    k    l    ;    '                   ret       kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /                        rsft      kp1  kp2  kp3
  lctl lmet lalt          @stog           ralt cmps rctl                left up   rght kp0  kp.  kprt
                                                                             down
)

(deflayer program
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    #    $    %    ^    &    *    \(   \)   _    +              _         _    _    _
  _    _    _    _    _    ~    _    _    _    _    _    _    _              _         _    _    _
  _    _    _    _    _    _    left down up   rght _    _                   _         _    _    _
  _         _    _    @clb _    _    @ntm @mc1 _    _    _                   _         _    _    _
  _         _    _              _              _    _    _              _    _    _    _    _    _
                                                                             _
)

;; vim: set filetype=lisp:
