
# Socket path (leave empty for auto)
socket=

# Thumbnail path (leave empty for auto)
thumbnail=

# Maximum thumbnail size in pixels (scaled down to fit)
# Values are scaled when hidpi is enabled
max_height=150
max_width=150

# Overlay id
overlay_id=42

# Thumbnail interval in seconds set to 0 to disable (warning: high cpu usage)
interval=1

# Number of thumbnails
min_thumbnails=10
max_thumbnails=120

# Spawn thumbnailer on file load for faster initial thumbnails
spawn_first=yes

# Enable on network playback
network=no

# Enable on audio playback
audio=no
