preload = ~/desktop/shit/walls/abstract/1638672440860.png
preload = ~/desktop/shit/walls/abstract/wallhaven-wqqerq.png
preload = ~/desktop/shit/walls/digital/tm49eqmqewk71.png
wallpaper = eDP-1,~/desktop/shit/walls/digital/tm49eqmqewk71.png
