preload = ~/desktop/shit/walls/abstract/1638672440860.png
preload = ~/desktop/shit/walls/abstract/wallhaven-wqqerq.png
preload = ~/desktop/shit/walls/unsorted/d9tbway-1fd8e9b3-fa31-44c1-8b22-0008a36c85ec.png
wallpaper = eDP-1,~/desktop/shit/walls/unsorted/d9tbway-1fd8e9b3-fa31-44c1-8b22-0008a36c85ec.png
